[pytest]
log_file = log/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s | %(filename)s | %(funcName)s | line:%(lineno)d | %(levelname)s | %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s | %(filename)s | %(funcName)s | line:%(lineno)d | %(levelname)s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S